{
  "manifest_version": 2,
  "name": "Add-Hash",
  "version": "1.0",

  "description": "Adds a configured hash key value pair to the url of the current page. Find the code at https://github.com/Matthew-Smith/add-hash.",

  "browser_specific_settings": {
    "gecko": {
      "id": "add-hash-c2b3-44f7-93c1-b2581801c3d6"
    }
  },
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html"
  }
}
